# Chapraone

./: circle.yml  settings.gradle
ChaperOnApp/: build.gradle  proguard-rules.pro
ChaperOnApp/src/androidTest/java/com/ceino/chaperonandroid/: MainActivityTest.java  SampleInstrumentTest.java
ChaperOnApp/src/androidTest/java/com/ceino/chaperonandroid/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java
ChaperOnApp/src/main/: AndroidManifest.xml
ChaperOnApp/src/main/java/: testcirlce
ChaperOnApp/src/main/java/adapters/: GridBaseAdapter.java  OnBoardPagerAdapter.java  ProfileAdapter.java  SettingsAdapter.java
ChaperOnApp/src/main/java/application/: ChaperOnApplication.java
ChaperOnApp/src/main/java/com/ceino/chaperonandroid/: MainActivity.java
ChaperOnApp/src/main/java/com/ceino/chaperonandroid/activities/: ForgotpwdActivity.java  LicenseActivity.java  PhoneActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  SplashActivity2.java  TestActivity.java
ChaperOnApp/src/main/java/connection/: AppConfig.java  ChaperOnConnection.java  ChaperOnConnectionProvider.java  ErrorObject.java
ChaperOnApp/src/main/java/daggerModule/: BasicModule.java
ChaperOnApp/src/main/java/data/: AllUserList.java  CurrUserList.java  ListMenuInfo.java  ListTotalInfo.java  ListUserInfo.java  OtherUserList.java  Scheduleday.java  SettingItems.java  UserChildList.java  UserList.java
ChaperOnApp/src/main/java/events/: AddChildSuccessEvent.java  CallFragment.java  CloseFragment.java  DataLoadedNotifyEvent.java  ForgetPwdEvent.java  GotAllUserEvent.java  GotCurrentUserEvent.java  GotOtherUserEvent.java  GotUserChildEvent.java  IntialCloseFragment.java  OnBoardCloseEvent.java  PhoneVerifyEvent.java  RegSuccessEvent.java  SignInEvent.java  SignOutEvent.java  SignOutPass.java  SignUpEvent.java  SplashEvent.java  passBitmapImage.java
ChaperOnApp/src/main/java/fragments/: AddChildFragment.java  ChangePwdFragment.java  CreditCardFragment.java  EditProfileFragment.java  HomeGridFrament.java  InitialAddChildFragment.java  LoginFragment.java  MainFragment.java  OnBoardFragment.java  OthersProfileFragment.java  ProfileFragment.java  SettingsFragment.java
ChaperOnApp/src/main/java/services/: BaseIntentService.java  ChaperOnService.java  RestClient.java
ChaperOnApp/src/main/java/utils/: ChaperOnBus.java  CircleImageView.java  ConnectionDetector.java  Constants.java  CustomGeocoder.java  GeocoderModel.java  ImageLoader.java  MemoryCache.java  PrefManager.java  ProportionalImageView.java  ToastHandler.java  TypefaceClass.java  Utilities.java  WebserviceClient.java
ChaperOnApp/src/main/res/drawable/: blue_white_square_selector.xml  rounded_square_blue.xml  rounded_square_border_blue.xml  rounded_square_light_blue.xml  rounded_square_white.xml  selector2.xml  square_blue.xml  square_white.xml
ChaperOnApp/src/main/res/layout/: action_bar_settings.xml  activity_forget.xml  activity_licenseverify.xml  activity_main.xml  activity_phoneverify.xml  activity_register.xml  activity_splash.xml  activity_splash2.xml  adapter_onboard.xml  fragment_addchild.xml  fragment_changepwd.xml  fragment_edit_profile.xml  fragment_editcreditcard.xml  fragment_hm_grid.xml  fragment_initialaddchild.xml  fragment_login.xml  fragment_main.xml  fragment_onboard.xml  fragment_profile.xml  fragment_s_chang_pwd.xml  fragment_s_edit_cc.xml  fragment_settings.xml  grid_item_profile.xml  gv_image_item.xml  lv_setting_item.xml  profile_item.xml  splash_layout.xml
ChaperOnApp/src/main/res/layout-hdpi/: fragment_hm_grid.xml  fragment_login.xml  grid_item.xml  gv_image_item.xml  gv_image_test.xml
ChaperOnApp/src/main/res/layout-sw600dp-port/: fragment_hm_grid.xml  fragment_login.xml  grid_item.xml  gv_image_item.xml  gv_image_test.xml
ChaperOnApp/src/main/res/menu/: menu_main.xml
ChaperOnApp/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
ChaperOnApp/src/main/res/xml/: custom_checkbox.xml
gradle/wrapper/: gradle-wrapper.properties
