apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    defaultConfig {
        applicationId "com.ceino.chaperonandroid"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        /*main {

             assets.srcDirs = ['assets']
         }

         instrumentTest.setRoot('tests')
         debug.setRoot('build-types/debug')
         release.setRoot('build-types/release')*/
        main {

            assets.srcDirs = ['assets']
        }
        testLocal {
            java.srcDir file('src/androidTest/java')
            resources.srcDir file('src/androidTest/resources')
        }
        instrumentTest.setRoot('src/androidTest/')
        //instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.squareup:otto:1.3.6'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'me.relex:circleindicator:1.0.0@aar'
    compile'com.nineoldandroids:library:2.4.+'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.android.support:support-v4:22.0.0'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'javax.inject:javax.inject:1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.squareup.dagger:dagger:+'
    compile 'com.squareup.dagger:dagger-compiler:+'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:support-annotations:23.0.1'

    androidTestCompile fileTree(dir: 'libs', include: 'robotium-solo-5.5.1.jar')

    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
   // androidTestCompile 'com.squareup.javawriter:2.1.1'
    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1')
            {
                exclude group: 'com.squareup', module: 'javawriter'
            }
    // Set this dependency if you want to use Hamcrest matching
  //  androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
      /*  androidTestCompile 'com.android.support.test:runner:0.4'
        androidTestCompile 'com.android.support.test:rules:0.4'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'*/

}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
