<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:ignore="NewApi">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="@color/custom_actionbar_bg">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_arrow"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/first_llay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/logo_imv"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/logo_login"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/email_frgot_llay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/forgtemail_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_square_light_blue"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColorHint="@color/edittxt_hint"
                android:textColor="@color/edittxt_txt"
                android:hint="@string/email"
                android:nextFocusDown="@+id/submit_txv"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/submit_txv"
                style="?android:textAppearanceSmall"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:nextFocusDown="@+id/forgot_txv"
                android:background="@drawable/rounded_square_blue"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
