<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_page_bg"
    tools:ignore="NewApi">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/custom_actionbar_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="35sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"
                        android:text="Account"
                        android:textSize="25sp"
                        android:id="@+id/acc_lbl" />

                    <EditText
                        android:id="@+id/email_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_square_white"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:textColorHint="@color/edittxt_hint"
                        android:textColor="@color/edittxt_txt"
                        android:hint="@string/email"

                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <EditText
                        android:id="@+id/pwd_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:nextFocusDown="@+id/fname_txt"
                        android:background="@drawable/rounded_square_white"
                        android:hint="@string/password"
                        android:textSize="17sp"
                        android:textColorHint="@color/edittxt_hint"
                        android:textColor="@color/edittxt_txt"
                        android:padding="10dp"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"
                        android:text="Parent"
                        android:textSize="25sp"
                        android:id="@+id/parent_lbl" />

                    <EditText
                        android:id="@+id/fname_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_square_white"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:textColorHint="@color/edittxt_hint"
                        android:textColor="@color/edittxt_txt"
                        android:hint="@string/fname"
                        android:nextFocusDown="@+id/lname_txt"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <EditText
                        android:id="@+id/lname_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:nextFocusDown="@+id/bbio_txt"
                        android:background="@drawable/rounded_square_white"
                        android:hint="@string/lname"
                        android:textSize="17sp"
                        android:textColorHint="@color/edittxt_hint"
                        android:textColor="@color/edittxt_txt"
                        android:padding="10dp"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"
                        android:text="Brief Bio"
                        android:textSize="25sp"
                        android:id="@+id/bio_lbl" />
                    <EditText

                        android:id="@+id/bbio_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_square_white"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:textColorHint="@color/edittxt_hint"
                        android:textColor="@color/edittxt_txt"
                        android:hint="@string/brief_bio"
                        android:nextFocusDown="@+id/street_txt"
                        android:inputType="textMultiLine"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"
                        android:text="Photo"
                        android:textSize="25sp"
                        android:id="@+id/photo_lbl" />
                    <ImageView

                        android:id="@+id/profile_pic"
                        android:layout_width="350dp"
                        android:layout_height="320dp"
                        android:layout_gravity="center"
                        android:background="@drawable/default_profile_pic1"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"
                        android:text="Address"
                        android:textSize="25sp"
                        android:id="@+id/address_lbl" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:weightSum="4">
                        <EditText
                            android:id="@+id/street_txt"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_square_white"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:textSize="17sp"
                            android:textColorHint="@color/edittxt_hint"
                            android:textColor="@color/edittxt_txt"
                            android:hint="Street"
                            android:nextFocusDown="@+id/apt_txt"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"/>

                        <EditText
                            android:id="@+id/apt_txt"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nextFocusDown="@+id/city_txt"
                            android:background="@drawable/rounded_square_white"
                            android:hint="Apt#"
                            android:textSize="17sp"
                            android:textColorHint="@color/edittxt_hint"
                            android:textColor="@color/edittxt_txt"
                            android:padding="10dp"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:weightSum="5">
                        <EditText
                            android:id="@+id/city_txt"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_square_white"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:textSize="17sp"
                            android:textColorHint="@color/edittxt_hint"
                            android:textColor="@color/edittxt_txt"
                            android:hint="City"
                            android:nextFocusDown="@+id/zip_txt"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"/>

                        <EditText
                            android:id="@+id/zip_txt"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nextFocusDown="@+id/state_txt"
                            android:background="@drawable/rounded_square_white"
                            android:hint="Zip"
                            android:textSize="17sp"
                            android:textColorHint="@color/edittxt_hint"
                            android:textColor="@color/edittxt_txt"
                            android:padding="10dp"
                            android:imeOptions="actionUnspecified"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <EditText

                        android:id="@+id/state_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:nextFocusDown="@+id/checkbox1"
                        android:background="@drawable/rounded_square_white"
                        android:hint="State"
                        android:textSize="17sp"
                        android:textColorHint="@color/edittxt_hint"
                        android:textColor="@color/edittxt_txt"
                        android:padding="10dp"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"
                        android:text="Ride share profile"
                        android:textSize="25sp"
                        android:id="@+id/ride_share_lbl" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <CheckBox
                            android:id="@+id/checkbox1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                            android:nextFocusDown="@+id/checkbox2"
                            android:button="@xml/custom_checkbox"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/checkbox1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cbox_label"
                                android:textSize="22sp"
                                android:text="Chaperone" />
                            <TextView
                                android:id="@+id/label3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cbox_label"
                                android:textSize="17sp"
                                android:text="(You are volunteering to drive)" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/checkbox2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:nextFocusDown="@+id/next_txv"
                            android:button="@xml/custom_checkbox"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/checkbox2"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/label2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cbox_label"
                                android:textSize="22sp"
                                android:text="Passenger" />
                            <TextView
                                android:id="@+id/label4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cbox_label"
                                android:textSize="17sp"
                                android:text="(You are seeking ride for your child)" />
                        </LinearLayout>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/next_txv"
                        style="?android:textAppearanceSmall"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_square_blue"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="@string/next_in"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </FrameLayout>