<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="NewApi">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/custom_actionbar_profile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD CHILD"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>
        <ImageView
            android:id="@+id/back_burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:src="@drawable/menu"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:gravity="start"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/cc_tv_color"
                    android:textStyle="bold"
                    android:text="Child"
                    android:textSize="20sp"
                    android:id="@+id/child_lbl" />

                <EditText

                    android:id="@+id/child_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_square_border_blue"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:textColorHint="@color/edittxt_hint"
                    android:textColor="@color/edittxt_txt"
                    android:hint="Name"
                    android:nextFocusDown="@+id/child_school_txt"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <EditText

                    android:id="@+id/child_school_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_square_border_blue"
                    android:hint="School"
                    android:textSize="17sp"
                    android:textColorHint="@color/edittxt_hint"
                    android:textColor="@color/edittxt_txt"
                    android:padding="10dp"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"/>




                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/cc_tv_color"
                            android:textStyle="bold"
                            android:text="Gender"
                            android:textSize="20sp"
                            android:id="@+id/gender_lbl" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/boy_txv"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_white_square_selector"
                            android:gravity="center"
                            android:hint="@string/boy"

                            />
                        <TextView
                            android:id="@+id/girl_txv"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/blue_white_square_selector"
                            android:gravity="center"
                            android:hint="@string/girl"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cc_tv_color"
                    android:textStyle="bold"
                    android:text="Grade"
                    android:textSize="20sp"
                    android:id="@+id/grade_lbl" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:id="@+id/txv1"
                                android:layout_width="44dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blue_white_square_selector"
                                android:gravity="center"
                                android:hint="@string/first_child"

                                />
                            <TextView
                                android:id="@+id/txv2"
                                android:layout_width="44dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/blue_white_square_selector"
                                android:gravity="center"
                                android:hint="@string/second_child"
                                />
                            <TextView
                                android:id="@+id/txv3"
                                android:layout_width="44dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/blue_white_square_selector"
                                android:gravity="center"
                                android:hint="@string/third_child"

                                />
                            <TextView
                                android:id="@+id/txv4"
                                android:layout_width="44dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/blue_white_square_selector"
                                android:gravity="center"
                                android:hint="@string/fourth_child"
                                />
                            <TextView
                                android:id="@+id/txv5"
                                android:layout_width="44dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/blue_white_square_selector"
                                android:gravity="center"
                                android:hint="@string/fifth_child"

                                />
                            <TextView
                                android:id="@+id/txv6"
                                android:layout_width="44dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/blue_white_square_selector"
                                android:gravity="center"
                                android:hint="@string/sixth_child"
                                />
                            <TextView
                                android:id="@+id/txv7"
                                android:layout_width="44dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/blue_white_square_selector"
                                android:gravity="center"
                                android:hint="@string/seventh_child"

                                />
                            <TextView
                                android:id="@+id/txv8"
                                android:layout_width="44dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/blue_white_square_selector"
                                android:gravity="center"
                                android:hint="@string/eighth_child"
                                />
                            <TextView
                                android:id="@+id/txv9"
                                android:layout_width="44dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/blue_white_square_selector"
                                android:gravity="center"
                                android:hint="@string/ninth_child"
                                />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:button="@xml/custom_checkbox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cc_tv_color"
                        android:textStyle="normal"
                        android:text="@string/whichseat"
                        android:textSize="18sp"
                        android:id="@+id/seat_lbl" />
                </LinearLayout>
                <TextView
                    android:id="@+id/schedule_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cc_tv_color"
                    android:textStyle="bold"
                    android:text="School Schedule"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/edittxt_hint"
                                android:textSize="19sp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight="1">
                                <CheckBox
                                    android:id="@+id/checbx"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="10dp"
                                    android:button="@xml/custom_checkbox"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/cc_tv_color"
                                    android:layout_gravity="center"
                                    android:textStyle="normal"
                                    android:text="@string/sametime"
                                    android:textSize="17sp"
                                    android:id="@+id/sametime_lbl" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:layout_weight="1"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/cc_tv_color"
                                    android:textSize="19sp"
                                    android:text="START"/>
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/cc_tv_color"
                                    android:textSize="19sp"
                                    android:text="END"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/mon_lbl"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/edittxt_hint"
                            android:textSize="19sp"
                            android:text="MON"/>
                        <TextView
                            android:id="@+id/mon_start"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="08:00 AM"/>
                        <TextView
                            android:id="@+id/mon_end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="03:00 PM"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/tue_lbl"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/edittxt_hint"
                            android:textSize="19sp"
                            android:text="TUE"/>
                        <TextView
                            android:id="@+id/tue_start"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="08:00 AM"/>
                        <TextView
                            android:id="@+id/tue_end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="03:00 PM"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/wed_lbl"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/edittxt_hint"
                            android:textSize="19sp"
                            android:text="WED"/>
                        <TextView
                            android:id="@+id/wed_start"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="08:00 AM"/>
                        <TextView
                            android:id="@+id/wed_end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="03:00 PM"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/thu_lbl"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/edittxt_hint"
                            android:textSize="19sp"
                            android:text="THU"/>
                        <TextView
                            android:id="@+id/thu_start"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="08:00 AM"/>
                        <TextView
                            android:id="@+id/thu_end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="03:00 PM"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/fri_lbl"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/edittxt_hint"
                            android:textSize="19sp"
                            android:text="FRI"/>
                        <TextView
                            android:id="@+id/fri_start"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="08:00 AM"/>
                        <TextView
                            android:id="@+id/fri_end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="03:00 PM"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/sat_lbl"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/edittxt_hint"
                            android:textSize="19sp"
                            android:text="SAT"/>
                        <TextView
                            android:id="@+id/sat_start"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="00:00 AM"/>
                        <TextView
                            android:id="@+id/sat_end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="00:00 PM"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/sun_lbl"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/edittxt_hint"
                            android:textSize="19sp"
                            android:text="SUN"/>
                        <TextView
                            android:id="@+id/sun_start"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="00:00 AM"/>
                        <TextView
                            android:id="@+id/sun_end"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:background="@drawable/blue_white_square_selector"
                            android:layout_weight="1"
                            android:textColor="@color/cc_tv_color"
                            android:text="00:00 PM"/>
                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/add_child_submit_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/custom_actionbar_profile">
        <TextView
            android:id="@+id/change_pwd_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>
    </RelativeLayout>
</RelativeLayout>