<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="NewApi">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/custom_actionbar_setting">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT CREDIT CARD"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <EditText
            android:id="@+id/cc_firstName_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_square_border_blue"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="17sp"
            android:textColorHint="@color/edittxt_hint"
            android:textColor="@color/edittxt_txt"
            android:hint="@string/cc_firstname"
            android:nextFocusDown="@+id/cc_lastName_txt"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/cc_lastName_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:nextFocusDown="@+id/confirm_pwd_txt"
            android:background="@drawable/rounded_square_border_blue"
            android:hint="@string/cc_lastname"
            android:textSize="17sp"
            android:textColorHint="@color/edittxt_hint"
            android:textColor="@color/edittxt_txt"
            android:padding="10dp"
            android:imeOptions="actionUnspecified"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            android:textColor="@color/cc_tv_color"
            android:textStyle="normal"
            android:text="Card Number"
            android:textSize="20sp"
            android:id="@+id/acc_lbl" />
        <EditText
            android:id="@+id/cc_cardno_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_square_border_blue"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textSize="17sp"
            android:textColorHint="@color/edittxt_hint"
            android:textColor="@color/edittxt_txt"
            android:hint="@string/cc_required"
            android:nextFocusDown="@+id/cc_expiry_txt"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cc_tv_color"
                    android:textStyle="normal"
                    android:text="Expiry date"
                    android:textSize="20sp"
                    android:id="@+id/exp_lbl" />

                <EditText
                    android:id="@+id/cc_expiry_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_square_border_blue"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="17sp"
                    android:textColorHint="@color/edittxt_hint"
                    android:textColor="@color/edittxt_txt"
                    android:nextFocusDown="@+id/cc_cvv_no_txt"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cc_tv_color"
                    android:textStyle="normal"
                    android:text="CVV Number"
                    android:textSize="20sp"
                    android:id="@+id/cvv_lbl" />
                <EditText
                    android:id="@+id/cc_cvv_no_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/city_txt"
                    android:background="@drawable/rounded_square_border_blue"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColorHint="@color/edittxt_hint"
                    android:textColor="@color/edittxt_txt"
                    android:padding="10dp"
                    android:imeOptions="actionUnspecified"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/custom_actionbar_setting">
        <TextView
            android:id="@+id/edit_cc_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>
    </RelativeLayout>
</RelativeLayout>