<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="NewApi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/custom_actionbar_profile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT PROFILE"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:text="Parent"
                        android:textSize="25sp"
                        android:id="@+id/parent_lbl" />

                    <EditText

                        android:id="@+id/efname_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_square_border_blue"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:textColorHint="@color/edittxt_hint"
                        android:textColor="@color/edittxt_txt"
                        android:hint="Name"
                        android:nextFocusDown="@+id/elname_txt"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <EditText

                        android:id="@+id/elname_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_square_border_blue"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:textColorHint="@color/edittxt_hint"
                        android:textColor="@color/edittxt_txt"
                        android:hint="Name"
                        android:nextFocusDown="@+id/ebbio_txt"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:text="Brief Bio"
                        android:textSize="25sp"
                        android:id="@+id/bio_lbl" />
                    <EditText

                        android:id="@+id/ebbio_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_square_border_blue"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:textColorHint="@color/edittxt_hint"
                        android:textColor="@color/edittxt_txt"
                        android:hint="@string/brief_bio"
                        android:nextFocusDown="@+id/estreet_txt"
                        android:inputType="textMultiLine"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:text="Photo"
                        android:textSize="25sp"
                        android:id="@+id/photo_lbl" />
                    <ImageView

                        android:id="@+id/eprofile_pic"
                        android:layout_width="350dp"
                        android:layout_height="320dp"
                        android:layout_gravity="center"
                        android:background="@drawable/default_profile_pic1"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:text="Address"
                        android:textSize="25sp"
                        android:id="@+id/address_lbl" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="4">
                        <EditText
                            android:id="@+id/estreet_txt"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_square_border_blue"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:textSize="17sp"
                            android:textColorHint="@color/edittxt_hint"
                            android:textColor="@color/edittxt_txt"
                            android:hint="Street"
                            android:nextFocusDown="@+id/eapt_txt"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"/>

                        <EditText
                            android:id="@+id/eapt_txt"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nextFocusDown="@+id/ecity_txt"
                            android:background="@drawable/rounded_square_border_blue"
                            android:hint="Apt#"
                            android:textSize="17sp"
                            android:textColorHint="@color/edittxt_hint"
                            android:textColor="@color/edittxt_txt"
                            android:padding="10dp"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="5">
                        <EditText
                            android:id="@+id/ecity_txt"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_square_border_blue"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:textSize="17sp"
                            android:textColorHint="@color/edittxt_hint"
                            android:textColor="@color/edittxt_txt"
                            android:hint="City"
                            android:nextFocusDown="@+id/ezip_txt"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"/>

                        <EditText
                            android:id="@+id/ezip_txt"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nextFocusDown="@+id/estate_txt"
                            android:background="@drawable/rounded_square_border_blue"
                            android:hint="Zip"
                            android:textSize="17sp"
                            android:textColorHint="@color/edittxt_hint"
                            android:textColor="@color/edittxt_txt"
                            android:padding="10dp"
                            android:imeOptions="actionUnspecified"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <EditText

                        android:id="@+id/estate_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_square_border_blue"
                        android:hint="State"
                        android:textSize="17sp"
                        android:textColorHint="@color/edittxt_hint"
                        android:textColor="@color/edittxt_txt"
                        android:padding="10dp"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/saveProf_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/custom_actionbar_profile">
        <TextView
            android:id="@+id/saveProf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
    </RelativeLayout>

</RelativeLayout>